package com.xakerz.VPNbot;

public enum Phrases {
    ABOUT_VPN ("Outline - это проект, разработанный командой специалистов из компании Jigsaw (ранее известной как Google Ideas). Проект призван предоставить доступ к интернету в условиях жестких ограничений, а также обеспечить безопасное и конфиденциальное взаимодействие онлайн. В центре этого проекта лежит инновационный VPN-протокол, который работает на основе технологии Shadowsocks.\n" +
            "\n" +
            "Shadowsocks - это протокол, изначально разработанный для обхода интернет-цензуры в Китае. Он использует принципы прокси-серверов и шифрования для обеспечения анонимного и безопасного обмена данными. Outline применяет принципы Shadowsocks, чтобы создать впечатляющий механизм доступа к интернету."),

    WELCOME ("Добро пожаловать в наш сервис по продаже\n" +
                                    "подписки на VPN на частном сервере.\n\n" +
                                   "При помощи нашего VPN вы получите постоянный\n" +
                                   "доступ к любимым сервисам, сайтам, приложениям\n"),
    MONTH_MESSAGE ("Выберете количество месяцев для вашей подписки:"),
    GET_OWN_VPN_SERVER ("Если вы хотите собственный VPN сервер,\n" +
            "которым сможите пользоваться вы ,\n" +
            "ваша семья ,ваши друзья - мы создадим для вас личный сервер VPN.\n" +
            "Создадим для вас личный VPN сервер - от 10 000₽ "),
    SUB_FOR_ONE_MONTH ("Вы выбрали вариант подписки на 1 Месяц - 220₽ ( ̶3̶0̶0̶₽) \uD83D\uDC4D,\n" +
                        "нажмите кнопку оплатить,\n" +
                        "далее откроется приложение \"Тинькофф\" \n" +
            "(если вы используете телефон и на нем установлено приложение," +
            " в этом случае вам нужно только указать сумму в соответствии " +
            "с выранным тарифом и сообщение с вашим именем и количеством " +
            "месяцев цифрой, пример - Олег 6),\n" +
            "либо открется сайт \"Тинькофф\" с формой оплаты:\n\n" +
            "✅Укажите ваше имя.\n" +
            "✅Заполните графу сообщение в форме оплаты (пример - Олег (имя) 6 (количество месяцев))\n" +
            "✅Заполните реквизиты вашей карты.\n\n" +
            "❗После успешной оплаты отправьте скриншот об оплате боту и нажмите кнопку \"я оплатил\". \n" +
            "❓По любым вопросам можно писать в нашу поддержку \uD83D\uDC49  @TrrustVPN"),
    SUB_FOR_THREE_MONTHS ("Вы выбрали вариант подписки на 3 Месяца - 600₽ (6̶6̶0̶₽) \uD83D\uDE0E,\n" +
            "нажмите кнопку оплатить,\n" +
            "далее откроется приложение \"Тинькофф\" \n" +
            "(если вы используете телефон и на нем установлено приложение," +
            " в этом случае вам нужно только указать сумму в соответствии " +
            "с выранным тарифом и сообщение с вашим именем и количеством " +
            "месяцев цифрой, пример - Олег 6),\n" +
            "либо открется сайт \"Тинькофф\" с формой оплаты:\n\n" +
            "✅Укажите ваше имя.\n" +
            "✅Заполните графу сообщение в форме оплаты (пример - Олег (имя) 6 (количество месяцев))\n" +
            "✅Заполните реквизиты вашей карты.\n\n" +
            "❗После успешной оплаты отправьте скриншот об оплате боту и нажмите кнопку \"я оплатил\". \n" +
            "❓По любым вопросам можно писать в нашу поддержку \uD83D\uDC49  @TrrustVPN"),
    SUB_FOR_SIX_MONTHS ("Вы выбрали вариант подписки на 6 Месяцев - 1080₽ (̶1̶2̶0̶0₽) \uD83D\uDE07,\n" +
            "нажмите кнопку оплатить,\n" +
            "далее откроется приложение \"Тинькофф\" \n" +
            "(если вы используете телефон и на нем установлено приложение," +
            " в этом случае вам нужно только указать сумму в соответствии " +
            "с выранным тарифом и сообщение с вашим именем и количеством " +
            "месяцев цифрой, пример - Олег 6),\n" +
            "либо открется сайт \"Тинькофф\" с формой оплаты:\n\n" +
            "✅Укажите ваше имя.\n" +
            "✅Заполните графу сообщение в форме оплаты (пример - Олег (имя) 6 (количество месяцев))\n" +
            "✅Заполните реквизиты вашей карты.\n\n" +
            "❗После успешной оплаты отправьте скриншот об оплате боту и нажмите кнопку \"я оплатил\". \n" +
            "❓По любым вопросам можно писать в нашу поддержку \uD83D\uDC49  @TrrustVPN"),
    SUB_FOR_TWELVE_MONTHS ("Вы выбрали вариант подписки на 12 месяцев - 1800₽ (̶2̶1̶6̶0̶₽) \uD83E\uDD79,\n" +
            "нажмите кнопку оплатить,\n" +
            "далее откроется приложение \"Тинькофф\" \n" +
            "(если вы используете телефон и на нем установлено приложение," +
            " в этом случае вам нужно только указать сумму в соответствии " +
            "с выранным тарифом и сообщение с вашим именем и количеством " +
            "месяцев цифрой, пример - Олег 6),\n" +
            "либо открется сайт \"Тинькофф\" с формой оплаты:\n\n" +
            "✅Укажите ваше имя.\n" +
            "✅Заполните графу сообщение в форме оплаты (пример - Олег (имя) 6 (количество месяцев))\n" +
            "✅Заполните реквизиты вашей карты.\n\n" +
            "❗После успешной оплаты отправьте скриншот об оплате боту и нажмите кнопку \"я оплатил\". \n" +
            "❓По любым вопросам можно писать в нашу поддержку \uD83D\uDC49  @TrrustVPN"),
    MESSAGE_PAYMENT ("❗\uFE0FСообщение об оплате❗\uFE0F:\n\n"),
    NOT_SUCCESS_PAYMENT ("Ваша оплата не прошла"),
    SUCCESS_PAYMENT ("Оплата успешна ,ваш ключ \uD83D\uDD10");






    private String title;


    Phrases(String title) {
        this.title = title;
    }

    public String getPhrase() {
        return title;
    }

    @Override
    public String toString() {
        return
                "phrase ='" + title + '\'' +
                '}';
    }
}
